<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portfólio</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
            .about_me {
                font-family: "Lora", serif;
            }

            .all_text {
                font-family: "Poppins", sans-serif;
            }
            #strong {
                font-weight: bold;
            }
            .font-size1 {
                font-size: 18px;
            }
            .font-size2 {
                font-size: 16px;
            }
            .font-size3 {
                font-size: 14px;
            }
            .font-size4 {
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <h1 class="all_text" id="Portfólio">Portfólio</h1>
        <h2 class="about_me">Rebeca Lins de Souza Leão</h2>
        <img src="img/profile-pic (1).png" width="200px" alt="Foto de Rebeca" />
        <h3 class="all_text" id="Sobre mim">Sobre mim</h3>
        <p class="about_me">
            Brasileira, mais especificamente de <span id="strong">Recife, Pernambuco</span>. Gosto de atividades ao ar livre, está
            com a família, cachorrinho e amigos, comer sushi e assistir filmes e algumas séries coreanas.
            <br />
            Sou formada e pós graduada em Fonoaudiologia com 8 anos de atuação e como foi possível imaginar, estou em
            <span id="strong">processo de migração de carreira, da saúde para tecnologia</span>. Sim, desenvolvimento Wed junto a
            Trybe. Essa mudança foi motivada pelo meu desejo de crescimento pessoal, baseado em uma busca própria por desafios e
            fuga da acomodação, além da necessidade de valorização e crescimento profissional.

            <br />
            Desejo que durante essa jornada de aprendizado, possa me descobrir uma grande desenvolvedora, feliz e realizada nesta
            nova carreira.
            <br />
        </p>
        <div>
            <h3 class="all_text" id="Habilidades">Habilidades</h3>
            <ul class="all_text">
                <li class="font-size1">Comunicação</li>
                <li class="font-size2">Relações interperssoais</li>
                <li class="font-size3">Determinação</li>
                <li class="font-size4">Resiliência</li>
            </ul>
        </div>
        <a href="https://www.linkedin.com/in/rebecalsleao/" target="_blank">Linkedin</a>
        <h4 class="all_text">Indíce de conteúdo:</h4>

        <div class="all_text"><a href="#Portfólio">Portfólio</a></div>
        <div class="all_text"><a href="#Sobre mim">Sobre mim</a></div>
        <div class="all_text"><a href="#Habilidades">Habilidades</a></div>
    </body>
</html>
